
### Board Section ######################################################
boList=mypkg.controller.BoardListController
boInsertForm=mypkg.controller.BoardInsertFormController
boInsert=mypkg.controller.BoardInsertController
boDelete=mypkg.controller.BoardDeleteController
boUpdateForm=mypkg.controller.BoardUpdateFormController
boUpdate=mypkg.controller.BoardUpdateController
###end##################################################################
login=mypkg.controller.loginController
logout=mypkg.controller.logoutController